spring.application.name=api-hub
spring.datasource.url=jdbc:postgresql://localhost/api_hub
spring.datasource.username=postgres
spring.datasource.password=<password>
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}


